@charset UTF-8;
/*================================Formatação da página==================================*/
*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
/*================================Formatação do body===================================*/
body {
    width: 100%;
    background: url(../_imagens/fundo-de-metal-pontilhada_1053-102.jpg);
    padding: 0;
    margin: 0;
}
/*================================Formatação da interface==============================*/
div#interface {
    width: 95%;
    background-color: white;
    margin: 0 auto;
    text-align: left;
    margin: -20px auto 0px auto;
    box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    padding: 10px 10px 10px 10px;
}
/*================================Formatação do container================================*/
.container{
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
}
@media (min-width: 1170px){
    .container{
        padding: 0;
    }
}
/*================================Formatação das linhas================================*/
.row{
    margin-left: -5px;
    margin-right: -5px;
}
.row:before,
.row:after{
    content: "";
    display: table;
}
.row:after{
    clear: both;
}
/*================================Formatação de uma coluna=============================*/
.col{
    display: inline-block;
    vertical-align: top;
    min-height: 1px;
    padding-left: 5px;
    padding-right: 5px;
    width: 100%;
    margin-right: -4px;
    *zoom: 1;
    *display:inline;
}
/*=======================================Formatação do formulário======================*/
.pesquisa {
    float: right;
    position: relative;
    margin-left: 10%;
    margin-top: 1%;
}
@media(max-width: 728px){
    .pesquisa{
        visibility: hidden;
    }
}
/*==================================Formatação do Título da página======================*/
.col-setenta h1{
    font-family: 'Times New Roman', sans-serif;
    text-decoration: underline;
    color: #3f3f3f;
    margin-top: 5px;
}
.col-setenta h5{
    color: #3f3f3f;
    font-family: 'Times New Roman';
}
/*=======================================Colunas de 30 e 70=============================*/
@media (min-width: 728px){
    .col-setenta{
        width: 70%;
    }
    .col-trinta{
        width: 30%;
    }
}
/*================================Formatação do cabeçalho==============================*/
header.cabecalho {
    background-color: #3b3b3b;
    height: 5cm;
    width: auto;
    background-position: center;
    background-clip: padding-box;
    background-size: cover;
}
.fundocabecalho{
    height: 140px;
    width: 165px;
    margin-top: 25px;
}
@media (max-width: 728px){
   .fundocabecalho{
    height: 100px;
    width: 125px;
    align-self: center;
    margin-top: 40px;
} 
}
/*================================Formatação do menu==================================*/
/*================================Formatação da nav menu==============================*/
.menu{
    width: 100%;
    height: 50px;
    background-color: #3f3f3f;
    font-family: 'Arial';
}
/*================================Formatação das listas===============================*/
.menu ul{
    list-style: none;
    position: relative;
}
.menu ul li{
    width: 150px;
    float: left;
}
.menu ul li:hover ul{
    visibility: visible;
}
/*================================Formatação dos links================================*/
.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #3f3f3f;
    color: white;
}
.menu a:hover{
    background-color: #f4f4f4;
    color: #555;
}
/*================================Formatação dos sub-items=============================*/
.menu ul ul{
    position: absolute;
    visibility:hidden;
    z-index: 1000;
    
}
.menu ul ul li{
    float: none;
    border-top: solid 1px #ccc;
}
.menu ul ul li a{
    background-color: #069;
}
/*================================Formatação do menu hamburguer========================*/
label[for="bt_menu"]{
    padding: 5px;
    background-color: #3f3f3f;
    color: white;
    font-family: 'Arial';
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    display: none;
    margin-top: 3px;
}
#bt_menu{
    display: none;
}
@media(max-width: 900px){
    label[for="bt_menu"]{
        display: block;
    }
    #bt_menu:checked ~ .menu{
        margin-left: 0;
        z-index: 100000;
    }
    .menu{
        margin-top: 3px;
        margin-left: -150%;
        transition: all .4s;
        position: absolute;
        width: 74%;
    }
    .menu ul li{
        width: 100%;
    }
    .menu ul ul{
        position: relative;
        visibility: visible;
        max-height: auto;
        transition: all .4s;
    }
    
}
/*============================Formatação da seçao principal============================*/
figure.noticiamain {
	position:relative;
	border:8px solid white;
	box-shadow:black 1px 1px 4px;
    margin-top: 5px;
    width: 98%;
    text-decoration: none;
}
.nnmain{
    text-decoration: none;
    color: black;
}
figure.noticiamain img {
	width: 100%;
	height: 320px;
}
figure.noticiamain figcaption{
    opacity: 0;
    position: absolute;
    top: 0;
    background-color: rgba(0,0,0,.4);
    color: white;
    width: 100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
    transition: opacity 1s;
}
figure.noticiamain:hover figcaption {
    opacity: 1;
}
@media (max-width: 440px){
	.principal img{
		max-width: 240px;
		max-height: 180px;
	}
}
@media (max-width: 728px){
	.principal img{
		max-width: 400px;
		max-height: 360;
	}
	.noticiamain {
		max-width: 400px;
	}
}
@media (min-width: 729px){
	.noticiamain figcaption{
		max-width: 500px;
	}
	.principal img{
		max-width: 500px;
	}
	.noticiamain{
		max-width: 515px;
	}
}
/*============================Formatação da sidebar===================================*/
#lateral{
    float: right;
    width: 25%;
}
.barralateral{
    margin-top: 5px;
    margin-bottom: 20px;
}

.barralateral h3{
    font-family: 'Times New Roman';
    font-size: 15pt;
    margin-top: 0px;
    text-align: left;
    border: solid 1px #3f3f3f;
    margin-bottom: 5px;
    color: #3f3f3f;
}
.barralateral ul{
    list-style: none;
}
.barralateral li{
    border: solid 1px #3f3f3f;
    height: 95px;
    margin-top: 5px;
    text-align:left;
    font-size: 16px;
}
.barralateral a{
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman';
    position: relative;
    margin-top: 20px;
    padding: 2%;
    margin-right: 3px;
}
.nsecundarias img{
    float: left;
    height: 60px;
    width: 100px;
    position: relative;
    padding: 2%;
}
@media(max-width: 900px){
    .barralateral li{
        height: 130px;
    }
}
/*============================Formatação do Footer===================================*/
footer#rodape {
    height: auto;
    background-color: #3b3b3b;
    clear: both;
    text-align: center;
    font-family: 'Times New Roman';
    margin-top: 5px;
}
#rodape ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin-right: 6%;
    margin-bottom: 10px;
    
}
#rodape ul li{
    width: auto;
}
#rodape ul li a{
    color: white;
    text-decoration: none;
    font-family: 'Times New Roman';
}
.item{
    margin-top: 2%;
}
#rodape p{
    color: white;
    text-align: center;
}
@media (max-width: 728px){
    #rodape ul{
        display: block;
        position: relative;
        margin-bottom: 10px;
    }
}
/*============================Formatação das paginas de notícia======================*/
.pagnoticia h1{
    font-family: 'Times New Roman';
    color: #3f3f3f;
    margin-bottom: 20px;
    margin-top: 20px;
}
.pagnoticia h3{
    color: #3f3f3f;
    margin-bottom: 10px;
}
.pagnoticia img{
    float: left;
    margin-right: 20px;
    margin-bottom: 10px;
    width: 50%;
    min-width: 210px;
}
.primeiro::first-letter{
    text-transform: uppercase;
    font-size: 8em;
    color: #3f3f3f;
    float: left;
}
.pagnoticia p{
    text-align: justify;
}
.outros{
     text-indent: 40px;
}